FROM registry.centos.org/centos/centos

COPY cmd/freegeoip/public /var/www

RUN yum -y update && \
    yum -y install git && \
    yum install -y centos-release-scl && \
    yum install -y go-toolset-7-golang && \
    yum clean all && \
    mkdir -p /go/{bin,src}

ADD . /go/src/github.com/fiorix/freegeoip

ENV GOPATH=/go \
    BASH_ENV=/opt/rh/go-toolset-7/enable \
    ENV=/opt/rh/go-toolset-7/enable \
    PROMPT_COMMAND=". /opt/rh/go-toolset-7/enable"

RUN source /opt/rh/go-toolset-7/enable && \
    cd /go/src/github.com/fiorix/freegeoip/cmd/freegeoip && go get && go install

ENTRYPOINT ["/go/bin/freegeoip"]

EXPOSE 8080
